:root {
    background: var(--clr-light);
    --clr-dark: #2D282B;
    --clr-light: #95D5B0;
    --clr-accent: #B51632;
    --clr-accent-light: #EB5621;
    --clr-accent-dark: #2F5170;
}

h1 {
    font-family: sans-serif;
    font-size: 5em;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-style: italic;
    font-family: monospace;
}

.container {
    display: flex;
    width: 400px;
    margin: 1.5em auto;
}

.title-bar {
    display: flex;
    flex-wrap: nowrap;
    width: 400px;
    margin: .1em auto;
    justify-content: center;
    color: var(--clr-dark);
}

.title {
    margin-top: .2em;
    margin-bottom: .1em;
}


.info-bar {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin: .5em auto;
    padding: .2em;
    justify-content: space-around;
    color: var(--clr-dark);
}

#start-button {
    height: 4em;
    width: 8em;
    padding: .2em;
    align-self: center;
}

.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    border: .5em ridge var(--clr-accent-dark);
    background-color: yellow;
}

.grid div {
    height: 20px;
    width: 20px;
}

.mini-grid {
    width: 80px;
    height: 80px;
    margin-top: 100px;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: yellow;
    border: .2em outset var(--clr-accent-dark);
}

.mini-grid div {
    width: 20px;
    height: 20px;
}

.footer {
    width: 400px;
    margin: 1em auto;
    text-align: center;
    border: .2em outset var(--clr-accent-dark);
    background-color: var(c);
    padding: .5em 0;
    font: 1.2em sans-serif;
    color: var(--clr-dark);
}

.tetromino {
    box-sizing: border-box;
    border: outset 2px rgba(200,200,200,.8);
}

